# discord-experiments-android

./: .gitignore  LICENSE.md  README.md  build.gradle  experiments.md  experiments.txt  github.jks  release.keystore  settings.gradle  version.txt
.github/workflows/: check.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/js/: payload.js
app/src/main/java/io/github/jroy/discordexperiments/: ExperimentsXposedModule.java
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/: ParseExperimentsTask.java  VersionCheckTask.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jroy/droidcordexper/: DiscordPatcher.java
src/main/java/io/github/jroy/droidcordexper/patches/: CustomExperimentPatch.java  ExperimentsStorePatch.java  WidgetSettingsModelCompanionPatch.java  WidgetSettingsPatch.java
src/main/resources/: CustomExperimentRegister.smali
