plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'io.github.jroy'
mainClassName = 'io.github.jroy.droidcordexper.DiscordPatcher'

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.JRoy:apk-patcher:902f6300ae'

    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
}

tasks.register('checkVersion', VersionCheckTask)
tasks.register('parseExperiments', ParseExperimentsTask)
