plugins {
    id 'com.android.application'
}

android {
    compileSdk = 31

    defaultConfig {
        applicationId = "io.github.jroy.experimentspatcher"
        minSdk = 26
        targetSdk = 31
        versionCode = 1
        versionName = "0.0.1"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    namespace = "io.github.jroy.experimentspatcher"
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}