repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation files('../lib/apkedit.jar', '../lib/lspatch.jar')
}